{
  "name": "stellario",
  "version": "0.5.0",
  "description": "Agent memory infrastructure — Volume-based knowledge management for opencode",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "stellario": "src/cli/bin.js"
  },
  "exports": {
    ".": "./src/index.ts",
    "./defs/memory": "./src/defs/memory-defs.ts",
    "./defs/telescope": "./src/defs/telescope-defs.ts",
    "./defs/workspace": "./src/defs/workspace-defs.ts",
    "./defs/coordination": "./src/defs/coordination-defs.ts",
    "./config": "./src/config.ts",
    "./store": "./src/store.ts",
    "./permissions": "./src/permissions.ts",
    "./types": "./src/types.ts",
    "./embedding": "./src/embedding.ts",
    "./coord/types": "./src/coord/types.ts",
    "./coord/lock": "./src/coord/lock.ts",
    "./coord/store": "./src/coord/store.ts"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.0.0",
    "yaml": "^2.4.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.22.3",
    "typescript": "^5.5.0"
  },
  "keywords": [
    "opencode",
    "agent",
    "memory",
    "knowledge"
  ],
  "license": "MIT",
  "files": [
    "src/",
    "templates/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FadingRose/stellario.git"
  }
}
